QCP_BACKEND_ENDPOINT=https://api.qenta.com/page/toolkit.php
QCP_BACKEND_CUSTOMER_PASSWORD=9p3a0m5f
QCP_BACKEND_CUSTOMER_ID=D200410
QCP_BACKEND_CUSTOMER_SECRET=UVNWUCQ7AGE9F5837YW53JBWDP77PWDHS2DMC3TMJ8VYB42G2WM4FWYTK5Z9
QCP_BACKEND_SHOP_ID=page
